<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Search Form</h1>
    <style>
        form{
            /* border: 1px dashed; */
            max-width: 24rem;
            /*디스플레이 블락에서 wid값 지정하면 나머지 부분이 마진처리됨
            이렇게 하면 왼쪽 ㅗㅇ른쪽 마진 똑같아 지고 둘은 같이 많이 사용됨 */
            margin: 0 auto;
            /* top/button left/right (두개 값임 ) */
            display: flex;
            /* 버튼이 스트레치 됨. 기본값이 스트레치라 */
        }
        input{
            padding: 0.5rem;
            flex-grow: 1;

        }
        button{
            cursor: pointer;
        }
    </style>
    <form action="#">
        <input type="text" placeholder="Sharch Google">
        <button type="submit">sbmit</button>
    </form> -->

<!-- <h1>personal form</h1>

<style>
form {
/* border: 1px dashed; */
max-width: 24rem;
margin: 0 auto;
/* 보더가 폼임. 바디에 기본적으로 있는 마진도 있음. 8px 정도 파란색은 바디엘리먼트(컨텐츠의부모임)
마진은 엘리먼트의 바깥 공간, 엘리먼트에 포함되지 않음. */
}
label{
    display: block;
}
input,select{
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
    /* 퍼센트는 부모 엘리먼트 기준임, 패딩때문에 튀어나옴
    100퍼센트 안으로 패딩 적용하려면 박스 사이징 사용*/
}
button {
    padding: 0.5rem;
    cursor: pointer;
}
.m-2{
    margin-bottom: 0.5rem;
}
.flexx{
    display: flex;
}
.basis50 {
    flex-basis: 50%;
    /* flex의 50% 너비 */
}
.m1-2{
    margin-left: 0.5rem;
}
</style>


<form action="" autocomplete="off">
<h2>persnal information</h2>
<div class="m-2 flexx">
    <div class="basis50">
        <label for="fname">first name</label>
        <input type="text" id="fname" placeholder="Doe">
    </div>
    <div class="basis50 m1-2">
        <label for="lname">first name</label>
        <input type="text" id="lname" placeholder="John">
    </div>
</div>

<div class="m-2">
<label for="email">email</label>
<input type="text" id="email" placeholder="jhone@example.com">
</div>

<div class="m-2">
<label for="city">city</label>
<select name="city" id="city"> 
   네임과 벨류가 세트임 
    <option value="seoul"> seoul</option>
    <option value="incheon"> incheon</option>
    <option value="busan"> busan</option>


</select>
</div>

<button type="submit">save </button>
</form> -->

<!-- <h1>Login Form</h1>
<style>
    form{
        /* border: 1px dashed; */
        max-width: 24rem;
        margin: 0 auto;
    }
    h2{
        text-align: center;
    }
    input{
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    }   
    label{
        display: block;
    }
    .mb-2{
        margin-bottom: 0.5rem;
    }
    button{
        padding: 0.5rem;
        width: 100%;
        cursor: pointer;
    }
    .flex{
        display: flex;
    }
    .justify-between{
        justify-content: space-between;
    }
</style>
<form action="">
<div class="mb-2">
   <h2>&#127760; login</h2>
    
    <div>
        <label for="username">username</label>
        <input type="text" id="username">
    </div>
    <div>
        <label for="password">password</label>
        <input type="password" id="password">
    </div>
</div>

<button>login</button>

<div class="flex justify-between">
    <a href="">sing up</a>
    <a href="" class="">forget pw?</a>
</div>
</form> -->

<!-- <h1>table</h1>
<style>
    caption{
        text-align: left;
        caption-side: bottom;
    }
    td[scope=row]{
        font-weight: bold;
    }
    thead tr{
        border-bottom: 1px solid;
    }
    th, td{
        padding: 0.5rem;
    }
    /* odd 는 홀수 행 even 는 짝수행 */
    tbody tr:nth-child(odd){
        background-color: #ddd;
    }
    table{
        /* 기본값 separate */
        border-collapse: collapse;
    }
</style>

<table>
<caption>* cpation</caption>

<thead>
<tr>
    <th scope="col">no</th>
    <th scope="col">name</th>
    <th scope="col">origin</th>
    <th scope="col">available</th>
</tr>
</thead>

<tbody>
    <tr>
        <td scpoe="row">1</td>
        <td>heineken</td>
        <td>netherlands</td>
        <td>yes</td>
    </tr>
    <tr>
        <td scpoe="row">2</td>
        <td>guinness</td>
        <td>irland</td>
        <td>no</td>
    </tr>
    <tr>
        <td scpoe="row">3</td>
        <td>budwiser</td>
        <td>usa</td>
        <td>yes</td>
    </tr>
</tbody>
</table> -->

<!-- <h1>drop down</h1>
<style>
    .con{
      /* border: 1px dashed; */
      display: inline-block;  
      /* 버튼의 크기 만큼만 공간을 가짐 */
    }
    .con:hover ul{
        display: block;
        /* 컨텐츠 눌렀을 때 디스플레이 보이게 */
    }
    a{
        display: block;
        padding: 0.5rem;
    }
    a:hover{
        background-color: #ddd;
        /* a 눌렀을 때 생기는 일 */
    }
    button{
        padding: 0.5rem;
        cursor: pointer;
        
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        border: 1px solid #ddd;
        background-color: white;
        display: none;
        position: absolute;
        /* 컨텐츠 떠있는 상태 됨 */
    }
</style>


<div class="con">
    <button>drpodown</button>
<ul>
    <li>
        <a href="">list item</a>
    </li>
    <li>
        <a href="">list item</a>
    </li>
    <li>
        <a href="">list item</a>
    </li>
</ul>
</div>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Ipsum error minus eligendi? Debitis alias quod molestiae
      placeat illum ut ducimus facere excepturi,
      atque dignissimos, incidunt laudantium sapiente, 
      rerum labore cupiditate!
</p> -->

<!-- <style>
    body{
        height: 1000px;
    }
    nav{
        display: flex;
        /* 아이템 가로로 나열 */
        border-bottom: 1px dashed;
        position: fixed;
        /* 이렇게 하면 내려도 계속 화면 보임 */
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
    }
    ul{
        list-style: none;
        /*  앞에 점 업어지기 */
        padding: 0;
        margin: 0;
    }
    a{
        display: block;
        padding: 0.5rem;
        /* 앵커태그 크기 키우는 이유? 크기 편하게 */
    }
    a:hover{
        background-color: #ddd;
    }
    main{
        margin-top : 4rem;
    }
</style>
<nav>
    <ul>
        <li>
            <a href="">link</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="">link</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="">link</a>
        </li>
    </ul>
</nav>

<main>
    <h1>nav bar</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem labore sequi unde ab obcaecati, ex culpa consequatur esse repudiandae iusto amet vero ducimus doloribus aspernatur deleniti, minima, quam consequuntur accusamus?
    </p>
</main> -->

<!-- <style>
    body{
        height: 1000px;
    }
    nav{
        position: fixed;
        background-color: palegoldenrod;
        border-bottom: 1px #ddd;
        width: 100%;
        top: 0;
        left: 0;
    }
    
    ul{
        list-style: none;
        /*  앞에 점 업어지기 */
        padding: 0;
        margin: 0;
    }
    .menu-list{
        display: flex;
    }
    a{
        display: block;
        padding: 0.5rem;
        /* 앵커태그 크기 키우는 이유? 크기 편하게 */
        color: #000;
        text-decoration: none;
    }
    .m-item:hover {
        background-color: #eee;
    }
    main{
        margin-top: 4rem;
    }
    .dropdown-container:hover .dropdown-content{
        display: block;
    }
    .dropdown-content{
        display: none;
        background-color: #fff;
        position: absolute;
        width: 200px;
        border: 1px solid #ddd;
    }
    .dropdown-btn{
        height: 100%;
        cursor: pointer;
        border: none;
        font-size: 1rem;
        background-color: transparent;
    }
</style>

<nav>
    <ul class="menu-list">
        <li class="">
            <a href="" class="m-item">link</a>
        </li>
        <li class=>
            <a href="" class="m-item">link</a>
        </li>

        <li class="dropdown-container">
            <button class="m-item dropdown-btn">Dropdown</button>
            <ul class="dropdown-content">
                <li>
                    <a href="" class="m-item">link</a>
                </li>
                <li>
                    <a href="" class="m-item">link</a>
                </li>
                <li>
                    <a href="" class="m-item">link</a>
                </li>
            </ul>
        </li>

    </ul>
</nav>

<main>
<h1>Q. NavBar with Sub Menu</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Minus, sed. Odio ipsa saepe doloremque molestiae.
      Nemo eligendi vitae ut officia explicabo expedita
       sequi ipsam animi eaque, totam tenetur id voluptates.</p>
</main> -->


<style>
    body{
        height: 1000px;
    }
    nav{
        border: 1px dashed;
        position: fixed;
        top:0;
        left:0;
        background-color: #ddd ;
        width: 16rem;
        height : 100%;
    }
    main{
        margin-left: 16rem;
        /*top button left rigth*/
        padding: 0 1rem;
        max-width: 100px;
    }
    nav h1{
        text-align: center;
    }
    ul{
        list-style:none;
        padding: 0;
        margin:0;
    }
    a{
        display: block;
        padding: 0.75rem;
    }
</style>
<nav>
    <h1>logo</h1>
    <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
    </ul>
</nav>

<main>
    <h1> side </h1>
    <p>
        kldfhdfkkfkdkhmldfkmldkhmldkfhmldfmhldfmhldkfmhlfhdkmhlfkmdlkmkldfhdfkkfkd
        khmldfkmldkhmldkfhmldfmhldfmhld
        kfmhlfhdkmhlfkmdlkmkldfhdfkkfkdkhmldfkmldkhmldkfhmldfmhldfmhldkfmhl
        fhdkmhlfkmdlkmkldfhdfkkfkdkhmldfkmldkhmldkfhmldfmhldfmhldkfmhlfhdkmhl
        fkmdlkmkldfhdfkkfkdkhmldfkmldkhmld
        kfhmldfmhldfmhldkfmhlfhdkmhlfkmdlkm
    </p>
</main>

<!-- 

<style>
    ul{
        list-style:none;
        margin: 0;
        padding: 0;
    }
    li{
        border-bottom: 1px solid #ddd;
    }
    input[type=checkbox]{
        display:none;
    }
    label{
        dlsplay:block;
        padding: 0.5rem;
        cursor: pointer;
    }
    label::after{
        content: "+";
        /*라벨의 텍스트 뒤의 옮*/
        float: right;
    Transition: transform 0.2s;
    }
input[type=checkbox]:checked ~ label::after{
transform: rotate(45deg);
}
    .content{
        border: 1px dashed;
        max-height:0;
        overflow-y: hidden;
        /*x y 둘 다 설정가능*/
        transition: max-height 0.2s;
    }
    input[type=checkbox]:checked ~ .content {
        /* 체크된 인풋에 뒤엥는 엘리먼트 선택
    맥스 하이트 (컨텐츠 만큼만 공간 생성)*/
        max-height: 8rem;
    }
</style>
<h1> accordion </h1>
<ul>
    <li>
        <inuput type="checkbox" name="" id="acc0">
        <label for="acc0"> title </label>
        <div class="content">
            <p>
                smvdfljnfkdjgnskljfdnlkdfns glkjfndgklndfgjknsdfkjgndfklsgnkldfngkjdfngkljdnfgjndfgjlnfgkndkgndlfkgndfjkgndlkfjgnlsfdjkn df vldkfjngkdfngsnfgklnfsgklnsfklgnelrsnksdnglkergnniengklfngkjnglingkgnfkgnlksngskjgnlskenglkjnselgknslekejgnlekrgnlejksfngkljentlgkenrk
            </p>
        </div>
    </li>
    <li>
        <inuput type="checkbox" name="" id="acc1">
        <label for="acc1"> title </label>
        <div class="content">
            <p>
                smvdfljnfkdjgnskljfdnlkdfns glkjfndgklndfgjknsdfkjgndfklsgnkldfngkjdfngkljdnfgjndfgjlnfgkndkgndlfkgndfjkgndlkfjgnlsfdjkn df vldkfjngkdfngsnfgklnfsgklnsfklgnelrsnksdnglkergnniengklfngkjnglingkgnfkgnlksngskjgnlskenglkjnselgknslekejgnlekrgnlejksfngkljentlgkenrk
            </p>
        </div>
    </li>
    <li>
        <inuput type="checkbox" name="" id="acc2">
        <label for="acc2"> title </label>
        <div class="content">
            <p>
                smvdfljnfkdjgnskljfdnlkdfns glkjfndgklndfgjknsdfkjgndfklsgnkldfngkjdfngkljdnfgjndfgjlnfgkndkgndlfkgndfjkgndlkfjgnlsfdjkn df vldkfjngkdfngsnfgklnfsgklnsfklgnelrsnksdnglkergnniengklfngkjnglingkgnfkgnlksngskjgnlskenglkjnselgknslekejgnlekrgnlejksfngkljentlgkenrk
            </p>
        </div>
    </li>
</ul>

<style>
    .con{
        display: flex;
        flex-wrap: wrap;
        /*플렉스랙 노랩며면 옆으로만 배치함
       끄래서랩으로 해주면 내려감*/
    }
    input[type=radio]{
        display: none;
    }
    label{
        padding: 0.5rem;
        cursor: pointer;
    }
    p{
        width: 100%;
        /* 화면에 맞춰서 글자 조정*/
        display: none;
        order: 1;
        
    }
    input[type=radio]:checked + label + p{
        /* +는 인풋 바로 다음에 오는 엘리먼트
        선택해줌*/
        display: block;
    }
    input[type=radio]:checked + label{
        /* +는 인풋 바로 다음에 오는 엘리먼트
        선택해줌*/
        font-weight: 600;
        border-bottom: 2px solid;
    }
</style>
<h1>tab content</h1>
<div class="con">
    <input type="radio" name="radio" id="tab0" checked>
    <label for="tab0">tab1</label>
    <p>
        dfkmgldmbldfmlgdmfgldfmgldmfglmdfldfmlmglmdgmdlfmdfklgmdlfmgdlfgmdlfkgmldkfmgdlfgmldfkgmldfkgmdflkgmfkmgldkfmgldfkmglkdfmglkdfmglkdmglkdfmglkdfmgldkfmglkdfmgkldfmglkdfmgkldfmgdlgmdlfgmldkfgmldfkmlfkmlkmdlfkgmldkfmglm
    </p>
</div>

<div class="con">
    <input type="radio" name="radio" id="tab1">
    /*이름 같게 해주면 그룹화 되어서 하나 만
    선택가능, 그리고 아이ㅣ랑
    라벨이랑 연결해주면 라벨 눌렀을때도 
    선택됨*/
    <label for="tab1">tab2</label>
    <p>
        dfkmgldmbldfmlgdmfgldfmgldmfglmdfldfmlmglmdgmdlfmdfklgmdlfmgdlfgmdlfkgmldkfmgdlfgmldfkgmldfkgmdflkgmfkmgldkfmgldfkmglkdfmglkdfmglkdmglkdfmglkdfmgldkfmglkdfmgkldfmglkdfmgkldfmgdlgmdlfgmldkfgmldfkmlfkmlkmdlfkgmldkfmglm
    </p>
</div>

<div class="con">
    <input type="radio" name="radio" id="tab2">
    <label for="tab2">tab3</label>
    <p>
        dfkmgldmbldfmlgdmfgldfmgldmfglmdfldfmlmglmdgmdlfmdfklgmdlfmgdlfgmdlfkgmldkfmgdlfgmldfkgmldfkgmdflkgmfkmgldkfmgldfkmglkdfmglkdfmglkdmglkdfmglkdfmgldkfmglkdfmgkldfmglkdfmgkldfmgdlgmdlfgmldkfgmldfkmlfkmlkmdlfkgmldkfmglm
    </p>
</div>


<style>
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0 0 0/ 0.2);
    }widh
    .modal{
        padding: 1rem;
        background-color: #fff;
        max-width: 20rem;
        margin: 100px auto 0;
        /*top left/right boutton 값*/
        border-radius: 1rem;
        /* 겉에 둥글게 만들기*/
    }
    button{
        width: 100%;
        padding: 0.5rem;
        cursor: pointer;
    }
    
</style>

<h1>modal</h1>
<div class="overlay">
    <div class="modal">
        <h1> heading </h1>
        <p> dlfjgldgmldfkmgldfkmgldfmglkmdfglkmdfglmdlgkmfdlkgmldfkmgldfmglkdfmgldkfmg
        gdklmglkdmfgldfmglkdfmglmdfglkmdflkgmd
        dflgndlfgndlfgnldkfgnldfknglkfngldkfngldnglkdnfgfgkndlgndlfkgndlkfgndlkfng</p>
    <button type="button">close</button>
    </div>
</div>



<h1> avatar</h1>
<style>
    .con{
        display: inline-flex;
        align-item:center;
    }
    img{
        widht: 4rem;
        height: 4rem;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #ddd;
    }
    h3{
        margin-left: 0.5rem;
    }
</style>

<div class="con">
    <img src="https://cdn.pixabay.com/photo/2020/03/28/15/20/cat-4977436__340.jpg">
    <h3> kitty </h3>
</div>


<h1> scalable img </h1>
<style>
    .con{
        width: 200px;
        height: 200px;
        overflow: hidden;
        cursor: pointer;
    }
    img{
        widht: 100%
        height: 100%;
        object-fit: cover;
        border: 1px solid #ddd;
    }
    .con:hover img{
        transform: scale(1.1);
    }
</style>

<div class="con">
    <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt="">">

</div>


<h1> overlay on img </h1>
<style>
    .con{
        width:200px;
        height:200px;
        position: relative;
    }
    img{
        width: inherit;
        height: inherit;
        object-fit: cover;
    }
  
   .overlay{
       position: absolute;
       top:0; left:0; width:inherit; height: inherit;
        background-color: rgba(0 0 0/ 0.5);
        /* 오버레이 작성 시 컨테이너를
 덮는거라 포지션 작성 필요*/
 /* 앱솔루트 하지 않으면 덮지않고
 밑으로 내려오게 됨.*/
    }
    .t-c{
        width: inherit;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text{
        color: #fff;
    }
</style>

<div class="con">

<img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt="">
<div class="overlay">
   <div class="t-c">
        <p class="text"> text on overlay</p>
        </div>
</div>
</div>


<h1> main img</h1>
<style>
    .con{
        height: 300px;
        background-image: url('https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403');
        background-size:cover;
        /* 컨테이너 사이즈를 덮음*/
        background-position: center;
    }
    .text-composer{
       width: inherit;
       height: inherit;
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       /* 수직정렬이라 아이템 밑으로 내려감*/
       align-items: stretch;
       max-width: 500px;
    /* 설정햏해주면 길었을 때 밑으ㅗ 내려감*/
       margin: 0 auto;
    }
    .text{
        text-align: center;
        
    }
</style>
<div class="con">
    <div class="text-composer">
        <h1 class="text"> sdkfmlsdmflsdkmfl sdmflkdmfdslkfmslfm</h1>
    </div>
</div>



<style>
.overlay{
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(0 0 0 / 0.2);
    width: 100%;
    height: 100%;
}
.modal{
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    margin: 100px auto 0;
    background-color: #fff;
    /*background-image: url('https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403');*/
}
.img{
    width: inherit;
    /* inher 아마 이미지 사이즈 맞추기일듯*/
    height: inherit;
    object-fit: cover;
    border-radius: 1rem;
}
button{
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: #fff;
    float: right;
}
</style>
<div class="overlay">
<button>+</button>
<h1> modal image</h1>
<div class="modal">
  <img class="img" src="https://img.insight.co.kr/static/2020/12/22/700/img_20201222113204_z6jg38n5.webp" alt="">
</div>
</div>

<h1> spinner </h1>
<style>
#spinner{
  width: 3rem;
  height: 3rem;
  border: 4px solid;
  border-top: 4px solid transparent;
  border-radius: 50%;
  /* 위에만 없애게 덮어쓰기 가능*/
  
  animation-name: spin;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /*이름 : 지정한거 , 듀레이션, 걸리는시간 , 카운트 무한, 타이밍 : 속도조절(속도일정)*/
}
/* css 애니메이션 적용 하기 애니매이션 이름 sipn 개발자 지정*/
@keyframes spin{
  from{
      transform: rotate(0deg);
  } to {
      transforom: rotate(360deg);
  }
} 

</style>
<div id="spinner"></div>


<h1> menu button </h1>
<style>
.bars{
    width: 50px;
    height: 20px;
    display: inline-flex;
    /* 플렉스 컨테이너지만 컨테이너 필요한 만큼만 가짐 */
    flex-direction: column;
    /* 스페이스 비트윈이라 바가 위아래로 있음*/
    justify-content: space-between;
}
.bar{
    width: inherit;
    height: 4px;
    background-color: #000;
    transition: transform 0.2s;
}
/* 로테이트는 중심을 기준으로 회전하는거ㅏ
둘이 기준이 안 맞으니까 중심 맞춰주고 x 로 바꿔주기*/
.bars:hover .bar:first-child {
   transform: translateY(8px) rotate(45deg);
}
.bars:hover .bar:last-child{
    transform: translateY(-8px) rotate(-45deg);
}
</style>
<div class="bars">
<div class="bar"></div>
<div class="bar"></div>
</div>

<style>
    body{
        margin: 0;
        height: 100vh;
        background-color: #000;
    }
    #earth{
        background-color: #000;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 0 40px 0px #00f inset;
        /* 수평 수직 블러 퍼짐 색 인셑쉐도우안으로*/
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* 왼쪽 위에 가운데 점이 기준이라 지구를 가운데로 하려면 , 자신의 크기만큼 100픽셀 100픽셀 이동하겠다는 뜻*/
    }
    #orbit-creator{
        /*border: 1px dashed #fff;*/
        width: 200px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        animation-name: move;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        
    }
    #moon{
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
    @keyframes  move{
        from{
            transform: translate(-50%, -50%) rotate(0deg);
        } to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>
<div id="earth"> </div>

<div id="orbit-creator">
    <div id="moon"></div>
</div> -->






</body>
</html>